<!DOCTYPE html>
<html>
<header>by Ralf</header>                                          
<h1>Coofman's Coof<img src="EYA_Productions.png" alt="Iconic Coof logo" width="32" height="64"></h1>
<p>Freshest coof of all time!</p>
<br>
<br>
<p>Our Coof beans are grown in a lab, which makes ours the <b>best ones!</b></p>


    

</html>

<style>
body {
    background: black; 
    padding: 64px;
    text-align: center;
}

h1 {
    color: azure;
    font-family: monospace;
    font-size: 50px;
    text-align: left   
}
    
h2 {
    color: azure;
    font-family: monospace;
    font-size: 27px;
    text-align: left   
}
    
header {
    
    text-align: left;
    font-family: monospace;
    color: aliceblue
    
}

p{
    color: aliceblue;
    font-family: monospace;
    font-size: 24px;
    text-align: left;
    
    
}
b{
    color: aliceblue;
    font-family: monospace;
    font-size: 24px;
    text-align: left;
    
    
}
    
#middletext {
	color: aliceblue;
    font-family: monospace;
    text-align: center;
}
    
</style>
